# JAED-Group

app/: build.gradle
app/src/androidTest/java/com/appify/jaedgroup/: ExampleInstrumentedTest.java
app/src/main/java/com/appify/jaedgroup/: CardPaymentActivity.java  CompleteInvestmentActivity.java  EditProfileActivity.java  FillDetailsActivity.java  FillEstateDetailsActivity.java  LoginActivity.java  MainActivity.java  NewInvestmentActivity.java  OnBoardingScreenActivity.java  OrderSummaryActivity.java  PayInvestmentActivity.java  SignUpActivity.java  TransactionResultActivity.java  ViewEstateActivity.java
app/src/main/java/com/appify/jaedgroup/fragments/: ContactUsFragment.java  InvestmentFragment.java  RealEstateFragment.java  ViewTransactionsFragment.java
app/src/main/java/com/appify/jaedgroup/model/: CarouselItem.java  Estate.java  EstateImage.java  EstateTransaction.java  EstatesInfo.java  Investment.java  InvestmentTransaction.java  Message.java  OptionType.java  User.java
app/src/main/java/com/appify/jaedgroup/recyclerAdapters/: EstateRecyclerAdapter.java  EstateTransactionAdapter.java  HorizontalAdapter.java  ImageAdapter.java  ImagePageAdapter.java  InvestmentTransactionAdapter.java  TransactionAdapter.java
app/src/main/java/com/appify/jaedgroup/services/: PaystackService.java
app/src/main/java/com/appify/jaedgroup/utils/: Constants.java  RetrofitInstance.java  TextFormatters.java  UtilObjects.java  tasks.java
app/src/main/res/drawable/: bottom_nav_colour.xml  edittext_round_edge_background.xml  round_edge_btn.xml
app/src/main/res/drawable-anydpi/: ic_card.xml  ic_cvc.xml  ic_date.xml
app/src/main/res/layout/: activity_card_payment.xml  activity_complete_investment.xml  activity_edit_profile.xml  activity_fill_estate_details.xml  activity_login.xml  activity_main.xml  activity_new_investment.xml  activity_onboarding_screen.xml  activity_order_summary.xml  activity_pay_investment.xml  activity_sign_up.xml  activity_transaction_result.xml  activity_view_estate.xml  estate_row_layout.xml  fragment_contact_us.xml  fragment_investment.xml  fragment_real_estate.xml  fragment_view_transactions.xml  horizontal_row_layout.xml  investment_row_layout.xml  transaction_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/appify/jaedgroup/: ExampleUnitTest.java  ViewEstateTest.java
app/src/test/java/com/appify/jaedgroup/fragments/: RealEstateFragmentTest.java
