<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/investment"
        android:title="Investment"
        android:icon="@drawable/ic_investment"/>

    <item
        android:id="@+id/real_estate"
        android:title="Real Estate"
        android:icon="@drawable/ic_real_estate"/>

    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact_us"/>

</menu>