<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PayInvestmentActivity">

    <TextView
        android:id="@+id/prompt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your card details"
        android:fontFamily="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/card_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_text"
        android:layout_marginTop="10dp"
        android:hint="Enter card number"
        android:drawableLeft="@drawable/ic_card"
        android:inputType="phone" />

    <EditText
        android:id="@+id/card_expiry_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number_et"
        android:layout_marginTop="10dp"
        android:hint="Expiry Date"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/card_cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number_et"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:drawableRight="@drawable/ic_cvc"
        android:hint="CVV"/>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_cvv"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="20dp"
        android:padding="20dp"/>

    <LinearLayout
        android:id="@+id/summary_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/estate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estate"/>
        <TextView
            android:id="@+id/land_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Option"/>
        <TextView
            android:id="@+id/total_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total: "
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edge_btn"
        android:text="Make Payment"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>