<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/estate_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/estate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estate Name"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/estate_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Lokoja, Kogi State"
            android:fontFamily="serif-monospace"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>