<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".fragments.InvestmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousel_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/view_investments_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="View my investments"
        android:background="@drawable/round_edge_btn"
        android:textColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/new_investment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to invest"
        android:background="@drawable/round_edge_btn"
        android:textColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>